# Guacamole configuration — generated from template by setup.sh
# DO NOT edit this file manually — edit guacamole.properties.template instead

# ── PostgreSQL ────────────────────────────────────────────────────────────────
postgresql-hostname: postgres
postgresql-port: 5432
postgresql-database: POSTGRES_DB_PLACEHOLDER
postgresql-username: POSTGRES_USER_PLACEHOLDER
postgresql-password: POSTGRES_PASSWORD_PLACEHOLDER

# ── guacd ─────────────────────────────────────────────────────────────────────
guacd-hostname: guacd
guacd-port: 4822

# ── TOTP (requires guacamole-auth-totp extension in /etc/guacamole/extensions/)
totp-issuer: POS Remote Control
totp-digits: 6
totp-period: 30
totp-mode: sha1
