# ─────────────────────────────────────────────────────────────────────────────
# WireGuard Server Configuration Template
# Generated by setup.sh — DO NOT edit wg0.conf directly
# ─────────────────────────────────────────────────────────────────────────────

[Interface]
# Server private key (generated by setup.sh)
PrivateKey = SERVER_PRIVATE_KEY_PLACEHOLDER

# VPS WireGuard IP
Address = WG_SERVER_IP_PLACEHOLDER

# WireGuard UDP port
ListenPort = WG_PORT_PLACEHOLDER

# NAT: route POS device traffic through VPS internet interface
# WICHTIG: wg-quick unterstützt KEINE Backslash-Zeilenumbrüche — PostUp/PostDown je EINE Zeile!
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o WG_INET_IFACE_PLACEHOLDER -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o WG_INET_IFACE_PLACEHOLDER -j MASQUERADE

# ─────────────────────────────────────────────────────────────────────────────
# POS Device Peers — managed by add-device.sh / remove-device.sh
# ─────────────────────────────────────────────────────────────────────────────
# Peers are appended below automatically. Example:
#
# [Peer]
# # Name: pos-berlin-01
# PublicKey    = <device-public-key>
# AllowedIPs   = 10.8.0.2/32
